<!doctype html>
<html>
<head>
<meta charset="utf-8">
	<script src="https://code.jquery.com/jquery-3.4.1.min.js" crossorigin="anonymous"></script>
<title>Study Case 2</title>
<body background="hd.jpg">
<hr><font size="+1"><center><b>Aplikasi Quiz WAD 2019</b></center></font>
<table style="width: 100%" bordercolor="#0#30FFDB">
<tr>
	<th><img alt="logo ead" src="EAD.png" height="75" width="150"></th>
    <th><form method="post" action="#" onSubmit="Subbmit()">
        <center><p>
            <label>Nama		:</label>
            <input type="text" name="inputName" id="inputName" />
        </p></center>
        <center><p>
            <label>Nim		 :</label>
            <input type="text" name="inputnim" id="inputNim" />
        </p></center></form></th></tr>
</table>
<hr>
<form>
<b>1. Apakah kepanjangan HTTML?</b><br />
<input onclick="Engine(1, this.value)" type="radio" value="a" />A. HyperText Markup Language<br />
<input onclick="Engine(1, this.value)" type="radio" value="b" />B. HyperText Modul Language<br />
<input onclick="Engine(1, this.value)" type="radio" value="c" />C. HyperText Module Langugage<br />
<b>2. HTML yang benar untuk menambahkan warna latar belakang ?</b><br />
<input onclick="Engine(2, this.value)" type="radio" value="a" />A. body bg="yellow"<br />
<input onclick="Engine(2, this.value)" type="radio" value="b" />B. body bg colour="dddddd"<br />
<input onclick="Engine(2, this.value)" type="radio" value="c" />C. body background="red"<br />
<b>3. Didalam elemen HTML manakah kita menempatkan JavaScript ?</b><br />
<input onclick="Engine(3, this.value)" type="radio" value="a" />A. Script<br />
<input onclick="Engine(3, this.value)" type="radio" value="b" />B. Scripting<br />
<input onclick="Engine(3, this.value)" type="radio" value="c" />C. JavaScript<br />
<b>4. Bagaimana anda menulis "Hello World" di sebuah alert box?</b><br />
<input onclick="Engine(4, this.value)" type="radio" value="a" />A. alerting("hello world") <br />
<input onclick="Engine(4, this.value)" type="radio" value="b" />B. aler("hello World)<br />
<input onclick="Engine(4, this.value)" type="radio" value="c" />C. alert("hello World")<br />
<b>5. Apakah kepanjangan CSS ?</b><br />
<input onclick="Engine(5, this.value)" type="radio" value="a" />A. Consult Style Sheets <br />
<input onclick="Engine(5, this.value)" type="radio" value="b" />B. Casading Style Sheets<br />
<input onclick="Engine(5, this.value)" type="radio" value="c" />C. Canvas Styke Shoot<br />
<br />
<br />

<center>
<button onclick="validate()" > SUBMIT </button>
</center>
<script > 

    function validate(){
    var name=$('#nama').val();
          var nim=$('#nim').val();
          nilai =  0;
          if (name== "" && nim== ""){
          alert("Lengkapi Data diri anda");
          }else{
              if($('#1A').is(':checked')){
                 nilai = nilai + 20;
             }
              if($('#2C').is(':checked')){
                 nilai = nilai + 20;
             }
              if($('#3C').is(':checked')){
                 nilai = nilai + 20;
             }
              if($('#4A').is(':checked')){
                 nilai = nilai + 20;
             }
              if($('#5A').is(':checked')){
              nilai = nilai + 20;
             }
     alert("Nama : " +name+"\nnim : "+nim+"\nScore : "+nilai);
    } 
 
    }
   
    </script>

 
</form>
</body>
</head>
</html>